import Mock from "mockjs";
// 设置时间延迟：
Mock.setup({ timeout: 2000 });
Mock.mock("data.php","get",function(options){
    // 第一个参数是要拦截的地址；
    // 第二个参数发送数据的方法：默认为get方法；
    // 第三个参数是回调函数：返回的是js对象
                        // 里面的形参是用户发送的数据，存放在options.body里面
    // 拦截请求地址后，返回的数据为：
    return Mock.mock({// 返回的数据
        "data|1-6":[{// 返回1-6条随机数据
            "id|+1":25,// 属性的值自动加 1，初始值是25
            "name|1":["迪迦","戴拿","盖亚","阿古茹"],// 生成名字：在数组中随机选一个名字
            "age|1":[20,23,24,21],// 生成年龄
            "sex|1":["男","女"]// 生成性别
        }]
    })
    // 也可以生成各种数据：看文档
})